{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && cp pine.php irc.php utils.php dist/",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ruffle-rs/ruffle": "0.2.0-nightly.2025.12.31",
    "@types/canvas-confetti": "1.9.0",
    "canvas-confetti": "1.9.4",
    "framer-motion": "12.23.25",
    "javascript-obfuscator": "4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "7.67.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "rollup-plugin-javascript-obfuscator": "1.0.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vite": "7.3.0"
  },
  "overrides": {
    "rollup-plugin-javascript-obfuscator": {
      "javascript-obfuscator": "4.2.0"
    }
  }
}